spring.application.name=mini-banking-account-service

spring.datasource.url=jdbc:h2:file:./data/accountdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082

user.service.url=http://localhost:8081
bank.product.service.url=http://localhost:8083
