spring.application.name=mini-banking-account-service
# ?????? ?? ??
spring.datasource.url=jdbc:h2:file:./data/accountdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 ?? ???
spring.h2.console.enabled=true

server.port=8082

user.service.url=http://localhost:8081
